HideTaskbar/MainWindow.xaml

<Window x:Class="HideTaskbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideTaskbar" xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="隐藏状态栏程序" Height="700" Width="700">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="关于显示状态" Click="Button_Click_AboutStatus" Padding="6" Margin="6"/>
            <Button Content="刷新" Click="Button_Click_Resresh"  Padding="6" Margin="6"/>
        </StackPanel>
        <ListView x:Name="listView" Margin="0,45,0,0" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="显示" Click="MenuItem_Click_Show" />
                    <MenuItem Header="隐藏" Click="MenuItem_Click_Hide" />
                    <MenuItem Header="复制" Click="MenuItem_Click_Copy" />
                    <MenuItem Header="从任务栏隐藏" Click="MenuItem_Click_HideTaskbar" />
                    <MenuItem Header="打开文件目录" Click="MenuItem_Click_OpenPath" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="图标">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Height="20" Source="{Binding icon}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="进程" Width="150" DisplayMemberBinding="{Binding processName}"/>
                    <GridViewColumn Header="窗口名称" Width="280" DisplayMemberBinding="{Binding windowName}"/>
                    <GridViewColumn Header="显示状态" Width="100" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="是否可见" Width="80" DisplayMemberBinding="{Binding visible}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
